@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Azeret+Mono&display=swap');

.title {
  padding-top: 5px;
  text-align: center;
  font-size: 20px;
  font-family: cursive;
  color: darkslateblue;
}

.content {
  position: relative;
  left: 25%;
  width: 50%;
}

.vocabulary {
  display: flex;
  align-items: center;
  font-size: 50px;
}

.word {
  padding-right: 5px;
}
.definition {
  margin-top: 23px;
}

.example-button {
  display: inline-block;
  padding: 5px 10px;
  margin: 10px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: cornflowerblue;
  border: none;
  border-radius: 15px;
}

.button:active {
  background-color: cornflowerblue;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}

.icon-button {
  border: 0;
  padding: 0;
  background: white;
}

.fa-star {
  color: darkgray;
  padding: 5px;
}

.intro{
  height: 300px;
  color: black;
  float: right;
  width: 100%;
  font-size: 20px
}

.photo{
  float: left;
  Size: '100px';
  height: '810px';
  width:'80%';
}

.app-header{
  text-align: center;
  padding: 30px;
}

.header{
  font-family: 'Azeret Mono', monospace;
  font-size: 30px;
}

.app-body{
  padding:80px;
}

.div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textarea{
  margin-top: 15px;
  width: 50%;
}

.img{
  width: 100%;
  height: 720px;
}

.container{
  width: 900px;
  margin: 0 auto;
}

.card{
  position: relative;
  width: 270px;
  float:left;
  margin: 10px;
}

.info{
    opacity: 0;
    position: absolute;
    box-sizing: border-box;
    background-color: rgba(0,0,0,.3);
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 40px;
  }

  .article .wrap{
    display: flex;
    width: 100%;
    justify-content: center;
}

.article .wrap .item{
    width: 300px;
    margin: 20px;
    text-align: center;
    box-shadow: 1px 5px 5px grey;
}